HyggeAPP/HyggeAPP/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HyggeAPP.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Xamarin.Forms.BackgroundVideoView;assembly=Xamarin.Forms.BackgroundVideoView"
    xmlns:enhancedEntry="clr-namespace:LeoJHarris.FormsPlugin.Abstractions;assembly=LeoJHarris.FormsPlugin.Abstractions"
    xmlns:viewmodels="clr-namespace:HyggeAPP.ViewModels"
    x:DataType="viewmodels:MainPageViewModel"
    BackgroundImageSource="fundo.jpg">

    <controls:BackgroundVideoView
        HorizontalOptions="Fill"
        Loop="True"
        Source="lamborghiniwash.mp4"
        VerticalOptions="Fill">
        <controls:BackgroundVideoView.ViewContent>

            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">

                <!--<ActivityIndicator x:Name="defaultActivityIndicator"
                           VerticalOptions="CenterAndExpand" IsRunning="{Binding IsTaskRunning}"
                           HorizontalOptions="Fill" />-->
                <ActivityIndicator
                    x:Name="styledActivityIndicator"
                    HorizontalOptions="Fill"
                    IsRunning="{Binding IsTaskRunning}"
                    VerticalOptions="CenterAndExpand"
                    Color="Orange" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="215" />
                        <RowDefinition Height="57" />
                        <RowDefinition Height="11" />
                        <RowDefinition Height="57" />
                        <RowDefinition Height="11" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="11" />
                        <RowDefinition Height="57" />
                        <RowDefinition Height="11" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="65" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Row="0"
                        Grid.Column="1"
                        HeightRequest="215" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        BackgroundColor="White"
                        BorderColor="White"
                        BorderWidth="3"
                        CornerRadius="17" />
                    <!--<Entry Grid.Row="1" Grid.Column="0" Margin="5"></Entry>-->
                    <enhancedEntry:EnhancedEntry
                        x:Name="login"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        BackgroundColor="Transparent"
                        FontSize="Medium"
                        HorizontalOptions="Start"
                        MaxLength="250"
                        Placeholder="e-mail"
                        PlaceholderColor="Gray"
                        Text="{Binding Path=Usuario}"
                        TextColor="Black"
                        WidthRequest="250" />


                    <Button
                        Grid.Row="3"
                        Grid.Column="1"
                        BackgroundColor="White"
                        BorderColor="White"
                        BorderWidth="3"
                        CornerRadius="17" />
                    <!--<Entry Grid.Row="1" Grid.Column="0" Margin="5"></Entry>-->
                    <enhancedEntry:EnhancedEntry
                        x:Name="senha"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="5"
                        BackgroundColor="Transparent"
                        FontSize="Medium"
                        HorizontalOptions="Start"
                        IsPassword="True"
                        MaxLength="250"
                        Placeholder="senha"
                        PlaceholderColor="Gray"
                        Text="{Binding Path=Senha}"
                        TextColor="Black"
                        WidthRequest="250" />


                    <Button
                        Grid.Row="5"
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        BorderWidth="1"
                        CornerRadius="10"
                        FontAttributes="Bold"
                        Text="Esqueceu sua senha?"
                        TextColor="White" />

                    <Button
                        x:Name="btnLogin"
                        Grid.Row="7"
                        Grid.Column="1"
                        BackgroundColor="DarkBlue"
                        BorderWidth="3"
                        Command="{Binding Path=LoginCommand}"
                        CornerRadius="17"
                        FontSize="Small"
                        Text="Entrar"
                        TextColor="White" />

                    <Button
                        Grid.Row="9"
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        BorderWidth="1"
                        Command="{Binding Path=OpenCadastroCommand}"
                        CornerRadius="10"
                        FontAttributes="Bold"
                        Text="Visitante? Cadastre-se aqui."
                        TextColor="White" />


                </Grid>

            </StackLayout>

        </controls:BackgroundVideoView.ViewContent>
    </controls:BackgroundVideoView>

</ContentPage>