HyggeAPP/HyggeAPP/Views/ViewMenuPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" xmlns:viewmodels="clr-namespace:HyggeAPP.ViewModels" x:DataType="viewmodels:ViewMenuPrincipalViewModel"
             NavigationPage.HasNavigationBar="False"
             x:Class="HyggeAPP.Views.ViewMenuPrincipal">

    <ScrollView HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
        
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">

            <!--<ActivityIndicator x:Name="defaultActivityIndicator"
                           VerticalOptions="CenterAndExpand" IsRunning="{Binding IsTaskRunning}"
                           HorizontalOptions="Fill" />-->
            <ActivityIndicator x:Name="styledActivityIndicator"
                           Color="Orange"
                           VerticalOptions="CenterAndExpand" IsRunning="{Binding IsTaskRunning}"
                           HorizontalOptions="Fill" />

            <Grid Margin="-9,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="27" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>


                <Label x:Name="lblNome" TextColor="DarkSlateBlue" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Nome}" FontSize="Large" FontAttributes="Bold"></Label>
                <Label x:Name="lblNome2" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Nome1}" FontSize="Large"></Label>


                <Button BackgroundColor="DarkSlateBlue" TextColor="White" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" CornerRadius="10" HorizontalOptions="FillAndExpand"
                    ></Button>
                <StackLayout Grid.Row="4" Grid.Column="1" Orientation="Horizontal" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" WidthRequest="250">
                    <Image Source="car_wash" Margin="25,0,15,0" HeightRequest="50"></Image>
                    <Button x:Name="btnAgendarLavagem" BackgroundColor="Transparent" TextColor="White" FontAttributes="Bold" HorizontalOptions="End"
                        Text="Agendar uma lavagem"></Button>
                </StackLayout>

                <Button BackgroundColor="DarkOliveGreen" TextColor="White" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" CornerRadius="10" HorizontalOptions="FillAndExpand"
            ></Button>
                <StackLayout Grid.Row="6" Grid.Column="1" Orientation="Horizontal" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" WidthRequest="250">
                    <Image Source="money" Margin="25,0,15,0" HeightRequest="50"></Image>
                    <Button x:Name="btnParceiro" BackgroundColor="Transparent" TextColor="White" HorizontalOptions="End" FontAttributes="Bold"
                        Text="Quero ser parceiro"></Button>
                </StackLayout>


                <Label Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Text="Na dúvida?" FontSize="Small" FontAttributes="Bold" TextColor="Black"></Label>
                <Label Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" Text="Olha a opinião de um dos nossos clientes." FontSize="Small" TextColor="Black"></Label>


                <Button BackgroundColor="DarkOrange" TextColor="White" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" CornerRadius="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
            ></Button>
                <StackLayout Grid.Row="10" Grid.Column="1" Orientation="Vertical" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand">
                    <Image Source="rating" Margin="15,15,0,0" HeightRequest="15" HorizontalOptions="StartAndExpand"></Image>
                    <Label  Text="Parceiro bem detalhista" FontSize="Small" TextColor="White" Margin="15,0,0,0"></Label>
                </StackLayout>


            </Grid>


            <Grid VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33.3*" />
                    <ColumnDefinition Width="33.3*" />
                    <ColumnDefinition Width="33.3*" />
                </Grid.ColumnDefinitions>



                <Image Grid.Row="0" Grid.Column="0" Source="window" Margin="3"></Image>
                <Button BackgroundColor="Transparent" TextColor="White" Grid.Row="0" Grid.Column="0" CornerRadius="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
            ></Button>

                <Image Grid.Row="0" Grid.Column="1" Source="calendar"></Image>
                <Button BackgroundColor="Transparent" TextColor="White" Grid.Row="0" Grid.Column="1" CornerRadius="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
            ></Button>

                <Image Grid.Row="0" Grid.Column="2" Source="menu"></Image>
                <Button x:Name="btnMenu" BackgroundColor="Transparent" TextColor="White" Grid.Row="0" Grid.Column="2" CornerRadius="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding Path=OpenMenuCommand}"
            ></Button>



            </Grid>


        </StackLayout>

    </ScrollView>


</ContentPage>