HyggeAPP/HyggeAPP/Views/ViewListaEnderecos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HyggeAPP.Views.ViewListaEnderecos"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:viewModels="clr-namespace:HyggeAPP.ViewModels"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundImageSource="fundo.jpg">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">

        <!--<ActivityIndicator x:Name="defaultActivityIndicator"
                           VerticalOptions="CenterAndExpand" IsRunning="{Binding IsTaskRunning}"
                           HorizontalOptions="Fill" />-->
        <ActivityIndicator
            x:Name="styledActivityIndicator"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsTaskRunning}"
            VerticalOptions="CenterAndExpand"
            Color="Orange" />

        <Grid RowDefinitions="auto,*">

            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Text="Seus endereços"
                TextColor="White" />

            <CollectionView
                x:Name="listaEnderecos"
                Grid.Row="1"
                Margin="10,0"
                EmptyView="Sem endereções cadastrados"
                ItemsSource="{Binding ListaEnderecos}"
                SelectionChanged="listaEnderecos_SelectionChanged"
                SelectionChangedCommand="{Binding ItemSelectedCommand}"
                SelectionChangedCommandParameter="{Binding Source={x:Reference listaEnderecos}, Path=SelectedItem}"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10,0" CornerRadius="10">
                            <Grid
                                Padding="5"
                                ColumnDefinitions="auto,*,auto"
                                RowDefinitions="auto,auto">

                                <Label
                                    Grid.Column="0"
                                    HorizontalOptions="Start"
                                    Text="{Binding descricao_amigavel}" />
                                <Label
                                    Grid.Row="1"
                                    HorizontalOptions="Start"
                                    Text="{Binding logradouro}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalOptions="Start"
                                    Text="{Binding numero}" />

                                <Image
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    HeightRequest="32"
                                    Source="ic_delete_black.png"
                                    WidthRequest="32">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ViewListaEnderecosViewModel}}, Path=InativarCommand}" CommandParameter="{Binding .}" />
                                    </Image.GestureRecognizers>
                                </Image>

                            </Grid>
                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Frame
                Grid.RowSpan="2"
                Margin="0,0,25,25"
                Padding="0"
                BackgroundColor="Blue"
                CornerRadius="25"
                HeightRequest="50"
                HorizontalOptions="End"
                VerticalOptions="End"
                WidthRequest="50">
                <Image Source="ic_plus.png" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EnderecoCommand}" NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
            </Frame>

        </Grid>


    </StackLayout>

</ContentPage>