HyggeAPP/HyggeAPP/Views/ViewListaEnderecos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="HyggeAPP.Views.ViewListaEnderecos"
             BackgroundImageSource="fundo.jpg">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57" />
            <RowDefinition Height="47" />
            <RowDefinition Height="3" />
            <RowDefinition Height="35" />
            <RowDefinition Height="3" />
            <RowDefinition Height="47" />
            <RowDefinition Height="3" />
            <!--6-->
            <RowDefinition Height="47" />
            <RowDefinition Height="3" />
            <RowDefinition Height="47" />
            <RowDefinition Height="3" />
            <!--10-->
            <RowDefinition Height="47" />
            <RowDefinition Height="3" />
            <RowDefinition Height="47" />

            <RowDefinition Height="35" />
            <RowDefinition Height="47" />
            <!--13-->

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Text="Seus endereços" FontAttributes="Bold" FontSize="Large" TextColor="White" HorizontalTextAlignment="Center"></Label>


    </Grid>


</ContentPage>