HyggeAPP/HyggeAPP/Views/ViewCadastroVeiculo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HyggeAPP.Views.ViewCadastroVeiculo"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:enhancedEntry="clr-namespace:LeoJHarris.FormsPlugin.Abstractions;assembly=LeoJHarris.FormsPlugin.Abstractions"
    xmlns:prism="http://prismlibrary.com"
    xmlns:viewModel="clr-namespace:HyggeAPP.ViewModels"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:DataType="viewModel:ViewCadastroVeiculoViewModel"
    BackgroundImageSource="fundo.jpg"
    NavigationPage.HasNavigationBar="False">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">


        <ActivityIndicator
            x:Name="styledActivityIndicator"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsTaskRunning}"
            VerticalOptions="CenterAndExpand"
            Color="Orange" />

        <Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Text="Veículo"
                TextColor="White" />

            <StackLayout
                Grid.Row="1"
                Grid.Column="1"
                Orientation="Horizontal">
                <CheckBox Margin="15,0,0,0" IsChecked="{Binding IsPrincipal}" />
                <Label
                    Margin="0,7,0,0"
                    FontAttributes="Bold"
                    FontSize="Small"
                    Text="Principal"
                    TextColor="White" />
            </StackLayout>

            <Button
                Grid.Row="2"
                Grid.Column="1"
                BackgroundColor="White"
                BorderColor="White"
                BorderWidth="1"
                CornerRadius="17" />
            <enhancedEntry:EnhancedEntry
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                BackgroundColor="Transparent"
                FontSize="Small"
                HorizontalOptions="Start"
                MaxLength="250"
                Placeholder="Descrição"
                PlaceholderColor="Gray"
                Text="{Binding DescricaoAmigavel}"
                WidthRequest="250" />

            <Button
                Grid.Row="3"
                Grid.Column="1"
                BackgroundColor="White"
                BorderColor="White"
                BorderWidth="1"
                CornerRadius="17" />


            <enhancedEntry:EnhancedEntry
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"
                BackgroundColor="Transparent"
                FontSize="Small"
                HorizontalOptions="Start"
                MaxLength="185"
                Placeholder="Cor"
                PlaceholderColor="Gray"
                Text="{Binding Cor}"
                WidthRequest="185" />

            <Button
                Grid.Row="4"
                Grid.Column="1"
                BackgroundColor="White"
                BorderColor="White"
                BorderWidth="1"
                CornerRadius="17" />
            <Picker
                Title="Marca"
                Grid.Row="4"
                Grid.Column="1"
                ItemDisplayBinding="{Binding descricao_marca}"
                ItemsSource="{Binding Marcas}"
                SelectedIndex="{Binding SelectedIndexMarca}"
                SelectedItem="{Binding Marca}"
                TextColor="Gray" />


            <Button
                Grid.Row="5"
                Grid.Column="1"
                BackgroundColor="White"
                BorderColor="White"
                BorderWidth="1"
                CornerRadius="17" />
            <Picker
                Title="Modelo"
                Grid.Row="5"
                Grid.Column="1"
                ItemDisplayBinding="{Binding descricao_modelo}"
                ItemsSource="{Binding Modelos}"
                SelectedIndex="{Binding SelectedIndexModel}"
                SelectedItem="{Binding Modelo}"
                TextColor="Gray" />


            <StackLayout
                Grid.Row="6"
                Grid.Column="1"
                Orientation="Horizontal">
                <CheckBox Margin="15,0,0,0" IsChecked="{Binding IsPinturaMetalica}" />
                <Label
                    Margin="0,7,0,0"
                    FontAttributes="Bold"
                    FontSize="Small"
                    Text="Pintura Metálica"
                    TextColor="White" />
            </StackLayout>

            <StackLayout
                Grid.Row="7"
                Grid.Column="1"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal">

                <Button
                    x:Name="btnSalvar"
                    BackgroundColor="Transparent"
                    BorderWidth="3"
                    Command="{Binding Path=SalvarCommand}"
                    CornerRadius="5"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Salvar"
                    TextColor="DarkRed" />

                <Button
                    x:Name="btnCancelar"
                    Margin="15,0,0,0"
                    BackgroundColor="Transparent"
                    BorderWidth="3"
                    Command="{prism:GoBack}"
                    CornerRadius="5"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Cancelar"
                    TextColor="DarkRed" />

            </StackLayout>

        </Grid>

    </StackLayout>


</ContentPage>