HyggeAPP/HyggeAPP/Views/ViewListaEnderecos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="HyggeAPP.Views.ViewListaEnderecos"
             BackgroundImageSource="fundo.jpg">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">

        <!--<ActivityIndicator x:Name="defaultActivityIndicator"
                           VerticalOptions="CenterAndExpand" IsRunning="{Binding IsTaskRunning}"
                           HorizontalOptions="Fill" />-->
        <ActivityIndicator x:Name="styledActivityIndicator"
                           Color="Orange"
                           VerticalOptions="CenterAndExpand" IsRunning="{Binding IsTaskRunning}"
                           HorizontalOptions="Fill" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="57" />
                <RowDefinition Height="47" />
                <!--<RowDefinition Height="3" />
                <RowDefinition Height="35" />
                <RowDefinition Height="3" />
                <RowDefinition Height="47" />
                <RowDefinition Height="3" />
                --><!--6--><!--
                <RowDefinition Height="47" />
                <RowDefinition Height="3" />
                <RowDefinition Height="47" />
                <RowDefinition Height="3" />
                --><!--10--><!--
                <RowDefinition Height="47" />
                <RowDefinition Height="3" />
                <RowDefinition Height="47" />-->

                <RowDefinition Height="35" />
                <RowDefinition Height="47" />
                <!--13-->

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Text="Seus endereços" FontAttributes="Bold" FontSize="Large" TextColor="White" HorizontalTextAlignment="Center"></Label>

            <ListView x:Name="listaEnderecos" Grid.Row="1" Grid.Column="1" RowHeight="100" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1" ItemsSource="{Binding ListaEnderecos}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".3*" />
                                <RowDefinition Height=".7*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".2*" />
                                <ColumnDefinition Width=".8*" />
                                <ColumnDefinition Width=".8*" />
                            </Grid.ColumnDefinitions>

                            <Label HorizontalOptions="Start" Text="{Binding descricao_amigavel}" Grid.Column="1" />
                            <Label HorizontalOptions="Start" Text="{Binding logradouro}" Grid.Row="1" Grid.Column="1" />
                            <Label HorizontalOptions="Start" Text="{Binding numero}" Grid.Row="1" Grid.Column="2" />
                            
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        </Grid>

    </StackLayout>


</ContentPage>