HyggeAPP/HyggeAPP/Views/ViewMenuPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HyggeAPP.Views.ViewMenuPrincipal"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:viewmodels="clr-namespace:HyggeAPP.ViewModels"
    x:DataType="viewmodels:ViewMenuPrincipalViewModel"
    NavigationPage.HasNavigationBar="False">

    <ScrollView HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">

        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">

            <!--<ActivityIndicator x:Name="defaultActivityIndicator"
                           VerticalOptions="CenterAndExpand" IsRunning="{Binding IsTaskRunning}"
                           HorizontalOptions="Fill" />-->
            <ActivityIndicator
                x:Name="styledActivityIndicator"
                HorizontalOptions="Fill"
                IsRunning="{Binding IsTaskRunning}"
                VerticalOptions="CenterAndExpand"
                Color="Orange" />

            <Grid Margin="-9,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="27" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>


                <Label
                    x:Name="lblNome"
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    FontAttributes="Bold"
                    FontSize="Large"
                    Text="{Binding Nome}"
                    TextColor="DarkSlateBlue" />
                <Label
                    x:Name="lblNome2"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    FontSize="Large"
                    Text="{Binding Nome1}" />


                <Button
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    BackgroundColor="DarkSlateBlue"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand"
                    TextColor="White" />
                <StackLayout
                    Grid.Row="4"
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    WidthRequest="250">
                    <Image
                        Margin="25,0,15,0"
                        HeightRequest="50"
                        Source="car_wash" />
                    <Button
                        x:Name="btnAgendarLavagem"
                        BackgroundColor="Transparent"
                        FontAttributes="Bold"
                        HorizontalOptions="End"
                        Text="Agendar uma lavagem"
                        TextColor="White" />
                </StackLayout>

                <Button
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    BackgroundColor="DarkOliveGreen"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand"
                    TextColor="White" />
                <StackLayout
                    Grid.Row="6"
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    WidthRequest="250">
                    <Image
                        Margin="25,0,15,0"
                        HeightRequest="50"
                        Source="money" />
                    <Button
                        x:Name="btnParceiro"
                        BackgroundColor="Transparent"
                        FontAttributes="Bold"
                        HorizontalOptions="End"
                        Text="Quero ser parceiro"
                        TextColor="White" />
                </StackLayout>


                <Label
                    Grid.Row="8"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    FontAttributes="Bold"
                    FontSize="Small"
                    Text="Na dúvida?"
                    TextColor="Black" />
                <Label
                    Grid.Row="9"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    FontSize="Small"
                    Text="Olha a opinião de um dos nossos clientes."
                    TextColor="Black" />


                <Button
                    Grid.Row="10"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    BackgroundColor="DarkOrange"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand"
                    TextColor="White"
                    VerticalOptions="FillAndExpand" />
                <StackLayout
                    Grid.Row="10"
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    HorizontalOptions="StartAndExpand"
                    Orientation="Vertical">
                    <Image
                        Margin="15,15,0,0"
                        HeightRequest="15"
                        HorizontalOptions="StartAndExpand"
                        Source="rating" />
                    <Label
                        Margin="15,0,0,0"
                        FontSize="Small"
                        Text="Parceiro bem detalhista"
                        TextColor="White" />
                </StackLayout>


            </Grid>


            <Grid VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33.3*" />
                    <ColumnDefinition Width="33.3*" />
                    <ColumnDefinition Width="33.3*" />
                </Grid.ColumnDefinitions>



                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="3"
                    Source="window" />
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    CornerRadius="10"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />

                <Image
                    Grid.Row="0"
                    Grid.Column="1"
                    Source="calendar" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    CornerRadius="10"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />

                <Image
                    Grid.Row="0"
                    Grid.Column="2"
                    Source="menu" />
                <Button
                    x:Name="btnMenu"
                    Grid.Row="0"
                    Grid.Column="2"
                    BackgroundColor="Transparent"
                    Command="{Binding Path=OpenMenuCommand}"
                    CornerRadius="10"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />



            </Grid>


        </StackLayout>

    </ScrollView>


</ContentPage>