HyggeAPP/HyggeAPP/Views/ViewCadastroEndereco.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HyggeAPP.Views.ViewCadastroEndereco"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:enhancedEntry="clr-namespace:LeoJHarris.FormsPlugin.Abstractions;assembly=LeoJHarris.FormsPlugin.Abstractions"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundImageSource="fundo.jpg">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">

        <!--<ActivityIndicator x:Name="defaultActivityIndicator"
                           VerticalOptions="CenterAndExpand" IsRunning="{Binding IsTaskRunning}"
                           HorizontalOptions="Fill" />-->
        <ActivityIndicator
            x:Name="styledActivityIndicator"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsTaskRunning}"
            VerticalOptions="CenterAndExpand"
            Color="Orange" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="57" />
                <RowDefinition Height="35" />
                <RowDefinition Height="3" />
                <RowDefinition Height="45" />
                <RowDefinition Height="3" />
                <RowDefinition Height="45" />
                <RowDefinition Height="3" />
                <!--  6  -->
                <RowDefinition Height="45" />
                <RowDefinition Height="3" />
                <RowDefinition Height="45" />
                <RowDefinition Height="3" />
                <!--  10  -->
                <RowDefinition Height="45" />
                <RowDefinition Height="3" />
                <RowDefinition Height="45" />

                <RowDefinition Height="3" />
                <RowDefinition Height="45" />
                <!--  15  -->
                <RowDefinition Height="3" />
                <RowDefinition Height="45" />

                <RowDefinition Height="15" />
                <RowDefinition Height="45" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Text="Endereço"
                TextColor="White" />

            <StackLayout
                Grid.Row="1"
                Grid.Column="1"
                Orientation="Horizontal">

                <CheckBox IsChecked="{Binding Path=IsAtivo}" />
                <Label
                    Margin="0,7,0,0"
                    FontAttributes="Bold"
                    FontSize="Small"
                    Text="Ativo"
                    TextColor="White" />

                <CheckBox Margin="15,0,0,0" IsChecked="{Binding Path=IsPrincipal}" />
                <Label
                    Margin="0,7,0,0"
                    FontAttributes="Bold"
                    FontSize="Small"
                    Text="Principal"
                    TextColor="White" />

            </StackLayout>

            <Button
                Grid.Row="3"
                Grid.Column="1"
                BackgroundColor="White"
                BorderColor="White"
                BorderWidth="1"
                CornerRadius="17" />
            <enhancedEntry:EnhancedEntry
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"
                BackgroundColor="Transparent"
                FontSize="Small"
                HorizontalOptions="Start"
                MaxLength="250"
                Placeholder="descrição"
                PlaceholderColor="Gray"
                Text="{Binding Path=Descricao}"
                WidthRequest="250" />

            <Button
                Grid.Row="5"
                Grid.Column="1"
                BackgroundColor="White"
                BorderColor="White"
                BorderWidth="1"
                CornerRadius="17" />
            <StackLayout
                Grid.Row="5"
                Grid.Column="1"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal">

                <enhancedEntry:EnhancedEntry
                    x:Name="txtCep"
                    Margin="5"
                    BackgroundColor="Transparent"
                    FontSize="Small"
                    HorizontalOptions="Start"
                    MaxLength="185"
                    Placeholder="cep"
                    PlaceholderColor="Gray"
                    Text="{Binding Path=Cep}"
                    WidthRequest="185" />

                <Button
                    BackgroundColor="Transparent"
                    BorderWidth="1"
                    Command="{Binding Path=TextCepChangedCommand}"
                    CornerRadius="17"
                    FontSize="Large"
                    ImageSource="lupa.png"
                    Opacity="50"
                    WidthRequest="50" />
            </StackLayout>


            <Button
                Grid.Row="7"
                Grid.Column="1"
                BackgroundColor="White"
                BorderColor="White"
                BorderWidth="1"
                CornerRadius="17" />
            <enhancedEntry:EnhancedEntry
                Grid.Row="7"
                Grid.Column="1"
                Margin="5"
                BackgroundColor="Transparent"
                FontSize="Small"
                HorizontalOptions="Start"
                MaxLength="250"
                Placeholder="logradouro"
                PlaceholderColor="Gray"
                Text="{Binding Path=Logradouro}"
                WidthRequest="250" />


            <Button
                Grid.Row="9"
                Grid.Column="1"
                BackgroundColor="White"
                BorderColor="White"
                BorderWidth="1"
                CornerRadius="17" />
            <enhancedEntry:EnhancedEntry
                Grid.Row="9"
                Grid.Column="1"
                Margin="5"
                BackgroundColor="Transparent"
                FontSize="Small"
                HorizontalOptions="Start"
                MaxLength="250"
                Placeholder="bairro"
                PlaceholderColor="Gray"
                Text="{Binding Path=Bairro}"
                WidthRequest="250" />

            <Button
                Grid.Row="11"
                Grid.Column="1"
                BackgroundColor="White"
                BorderColor="White"
                BorderWidth="1"
                CornerRadius="17" />
            <enhancedEntry:EnhancedEntry
                Grid.Row="11"
                Grid.Column="1"
                Margin="5"
                BackgroundColor="Transparent"
                FontSize="Small"
                HorizontalOptions="Start"
                MaxLength="250"
                Placeholder="cidade"
                PlaceholderColor="Gray"
                Text="{Binding Path=Cidade}"
                WidthRequest="250" />


            <Button
                Grid.Row="13"
                Grid.Column="1"
                BackgroundColor="White"
                BorderColor="White"
                BorderWidth="1"
                CornerRadius="17" />
            <enhancedEntry:EnhancedEntry
                Grid.Row="13"
                Grid.Column="1"
                Margin="5"
                BackgroundColor="Transparent"
                FontSize="Small"
                HorizontalOptions="Start"
                MaxLength="250"
                Placeholder="uf"
                PlaceholderColor="Gray"
                Text="{Binding Path=Uf}"
                WidthRequest="250" />

            <Button
                Grid.Row="15"
                Grid.Column="1"
                BackgroundColor="White"
                BorderColor="White"
                BorderWidth="1"
                CornerRadius="17" />
            <enhancedEntry:EnhancedEntry
                Grid.Row="15"
                Grid.Column="1"
                Margin="5"
                BackgroundColor="Transparent"
                FontSize="Small"
                HorizontalOptions="Start"
                MaxLength="250"
                Placeholder="numero"
                PlaceholderColor="Gray"
                Text="{Binding Path=Numero}"
                WidthRequest="250" />


            <Button
                Grid.Row="17"
                Grid.Column="1"
                BackgroundColor="White"
                BorderColor="White"
                BorderWidth="1"
                CornerRadius="17" />
            <enhancedEntry:EnhancedEntry
                Grid.Row="17"
                Grid.Column="1"
                Margin="5"
                BackgroundColor="Transparent"
                FontSize="Small"
                HorizontalOptions="Start"
                MaxLength="250"
                Placeholder="complemento"
                PlaceholderColor="Gray"
                Text="{Binding Path=Complemento}"
                WidthRequest="250" />

            <!--<Label Grid.Row="14" Grid.Column="1" Text="* campos obrigatórios" FontSize="Small" TextColor="Red" HorizontalTextAlignment="Center"></Label>-->


            <StackLayout
                Grid.Row="19"
                Grid.Column="1"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal">

                <Button
                    x:Name="btnSalvar"
                    BackgroundColor="Transparent"
                    BorderWidth="3"
                    Command="{Binding Path=SalvarCommand}"
                    CornerRadius="5"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Salvar"
                    TextColor="DarkRed" />


                <Button
                    x:Name="btnCancelar"
                    Margin="15,0,0,0"
                    BackgroundColor="Transparent"
                    BorderWidth="3"
                    Command="{Binding Path=CancelarCommand}"
                    CornerRadius="5"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Cancelar"
                    TextColor="DarkRed" />

            </StackLayout>

        </Grid>

    </StackLayout>

</ContentPage>