HyggeAPP/HyggeAPP/Views/ViewCadastroVeiculo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" xmlns:enhancedEntry="clr-namespace:LeoJHarris.FormsPlugin.Abstractions;assembly=LeoJHarris.FormsPlugin.Abstractions"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="HyggeAPP.Views.ViewCadastroVeiculo">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">

        <!--<ActivityIndicator x:Name="defaultActivityIndicator"
                           VerticalOptions="CenterAndExpand" IsRunning="{Binding IsTaskRunning}"
                           HorizontalOptions="Fill" />-->
        <ActivityIndicator x:Name="styledActivityIndicator"
                           Color="Orange"
                           VerticalOptions="CenterAndExpand" IsRunning="{Binding IsTaskRunning}"
                           HorizontalOptions="Fill" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="57" />
                <RowDefinition Height="35" />
                <RowDefinition Height="3" />
                <RowDefinition Height="45" />
                <RowDefinition Height="3" />
                <RowDefinition Height="45" />
                <RowDefinition Height="3" />
                <!--6-->
                <RowDefinition Height="45" />
                <RowDefinition Height="3" />
                <RowDefinition Height="45" />
                <RowDefinition Height="3" />
                <!--10-->
                <RowDefinition Height="45" />
                <RowDefinition Height="3" />
                <RowDefinition Height="45" />

                <RowDefinition Height="3" />
                <RowDefinition Height="45" />
                <!--15-->
                <RowDefinition Height="3" />
                <RowDefinition Height="45" />

                <RowDefinition Height="15" />
                <RowDefinition Height="45" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Text="Cadastro de Endereço" FontAttributes="Bold" FontSize="Large" TextColor="White" HorizontalTextAlignment="Center"></Label>

            <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1">

                <CheckBox IsChecked="{Binding Path=IsAtivo}" />
                <Label Text="Ativo" FontSize="Small" FontAttributes="Bold" Margin="0,7,0,0" TextColor="White"></Label>

                <CheckBox IsChecked="{Binding Path=IsPrincipal}" Margin="15,0,0,0"/>
                <Label Text="Principal" FontSize="Small" FontAttributes="Bold" Margin="0,7,0,0" TextColor="White"></Label>

            </StackLayout>

            <Button Grid.Row="3" Grid.Column="1" CornerRadius="17" BorderWidth="1" BackgroundColor="White" BorderColor="White"></Button>
            <enhancedEntry:EnhancedEntry Placeholder="descrição" Grid.Row="3" Grid.Column="1" HorizontalOptions="Start" WidthRequest="250" Margin="5"
                                         FontSize="Small" PlaceholderColor="Gray" MaxLength="250" 
                                         BackgroundColor="Transparent" Text="{Binding Path=Descricao}"></enhancedEntry:EnhancedEntry>

            <Button CornerRadius="17" BorderWidth="1" BackgroundColor="White" BorderColor="White" Grid.Row="5" Grid.Column="1"></Button>
            <StackLayout Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                <enhancedEntry:EnhancedEntry x:Name="txtCep" Placeholder="cep" HorizontalOptions="Start" WidthRequest="185" Margin="5"
                  FontSize="Small" PlaceholderColor="Gray" MaxLength="185"
                  BackgroundColor="Transparent" Text="{Binding Path=Cep}">
                </enhancedEntry:EnhancedEntry>

                <Button CornerRadius="17" BorderWidth="1" ImageSource="lupa.png" Opacity="50" BackgroundColor="Transparent" FontSize="Large" WidthRequest="50"
                        Command="{Binding Path=TextCepChangedCommand}"></Button>
            </StackLayout>


            <Button Grid.Row="7" Grid.Column="1" CornerRadius="17" BorderWidth="1" BackgroundColor="White" BorderColor="White"></Button>
            <enhancedEntry:EnhancedEntry Placeholder="logradouro" Grid.Row="7" Grid.Column="1" HorizontalOptions="Start" WidthRequest="250" Margin="5"
                                         FontSize="Small" PlaceholderColor="Gray" MaxLength="250" 
                                         BackgroundColor="Transparent" Text="{Binding Path=Logradouro}"></enhancedEntry:EnhancedEntry>


            <Button Grid.Row="9" Grid.Column="1" CornerRadius="17" BorderWidth="1" BackgroundColor="White" BorderColor="White"></Button>
            <enhancedEntry:EnhancedEntry Placeholder="bairro" Grid.Row="9" Grid.Column="1" HorizontalOptions="Start" WidthRequest="250" Margin="5"
                                         FontSize="Small" PlaceholderColor="Gray" MaxLength="250" 
                                         BackgroundColor="Transparent" Text="{Binding Path=Bairro}"></enhancedEntry:EnhancedEntry>

            <Button Grid.Row="11" Grid.Column="1" CornerRadius="17" BorderWidth="1" BackgroundColor="White" BorderColor="White"></Button>
            <enhancedEntry:EnhancedEntry Placeholder="cidade" Grid.Row="11" Grid.Column="1" HorizontalOptions="Start" WidthRequest="250" Margin="5"
                                         FontSize="Small" PlaceholderColor="Gray" MaxLength="250" 
                                         BackgroundColor="Transparent" Text="{Binding Path=Cidade}"></enhancedEntry:EnhancedEntry>


            <Button Grid.Row="13" Grid.Column="1" CornerRadius="17" BorderWidth="1" BackgroundColor="White" BorderColor="White"></Button>
            <enhancedEntry:EnhancedEntry Placeholder="uf" Grid.Row="13" Grid.Column="1" HorizontalOptions="Start" WidthRequest="250" Margin="5"
                                         FontSize="Small" PlaceholderColor="Gray" MaxLength="250" 
                                         BackgroundColor="Transparent" Text="{Binding Path=Uf}"></enhancedEntry:EnhancedEntry>

            <Button Grid.Row="15" Grid.Column="1" CornerRadius="17" BorderWidth="1" BackgroundColor="White" BorderColor="White"></Button>
            <enhancedEntry:EnhancedEntry Placeholder="numero" Grid.Row="15" Grid.Column="1" HorizontalOptions="Start" WidthRequest="250" Margin="5"
                                         FontSize="Small" PlaceholderColor="Gray" MaxLength="250" 
                                         BackgroundColor="Transparent" Text="{Binding Path=Numero}"></enhancedEntry:EnhancedEntry>


            <Button Grid.Row="17" Grid.Column="1" CornerRadius="17" BorderWidth="1" BackgroundColor="White" BorderColor="White"></Button>
            <enhancedEntry:EnhancedEntry Placeholder="complemento" Grid.Row="17" Grid.Column="1" HorizontalOptions="Start" WidthRequest="250" Margin="5"
                                         FontSize="Small" PlaceholderColor="Gray" MaxLength="250" 
                                         BackgroundColor="Transparent" Text="{Binding Path=Complemento}"></enhancedEntry:EnhancedEntry>

            <!--<Label Grid.Row="14" Grid.Column="1" Text="* campos obrigatórios" FontSize="Small" TextColor="Red" HorizontalTextAlignment="Center"></Label>-->


            <StackLayout Grid.Row="19" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                <Button x:Name="btnSalvar"  CornerRadius="5" BorderWidth="3" TextColor="DarkRed" BackgroundColor="Transparent" Text="Salvar" FontSize="Medium"
                    Command="{Binding Path=SalvarCommand}"
                    FontAttributes="Bold"></Button>

                <Button x:Name="btnCancelar" Margin="15,0,0,0"  CornerRadius="5" BorderWidth="3" TextColor="DarkRed" BackgroundColor="Transparent" Text="Cancelar" FontSize="Medium"
                        Command="{Binding Path=CancelarCommand}"
                        FontAttributes="Bold"></Button>

            </StackLayout>

        </Grid>

    </StackLayout>

  
</ContentPage>